{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All",
      "type": "shell",
      "command": "node build.js",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Build Chrome and Firefox extensions into dist/"
    },
    {
      "label": "Build Chrome",
      "type": "shell",
      "command": "node -e \"const b=require('./build.js');\" 2>/dev/null; node build.js && echo '(both built — load from dist/chrome/)'",
      "problemMatcher": [],
      "detail": "Build extension for Chrome → dist/chrome/"
    },
    {
      "label": "Build Firefox",
      "type": "shell",
      "command": "node -e \"const b=require('./build.js');\" 2>/dev/null; node build.js && echo '(both built — load from dist/firefox/)'",
      "problemMatcher": [],
      "detail": "Build extension for Firefox → dist/firefox/"
    },
    {
      "label": "Deploy to Chrome",
      "type": "shell",
      "command": "node build.js && echo '\\n✓ Ready: open chrome://extensions → Load unpacked → select dist/chrome/'",
      "problemMatcher": [],
      "detail": "Build and show instructions to load in Chrome"
    },
    {
      "label": "Deploy to Firefox",
      "type": "shell",
      "command": "node build.js && echo '\\n✓ Ready: open about:debugging#/runtime/this-firefox → Load Temporary Add-on → select dist/firefox/manifest.json'",
      "problemMatcher": [],
      "detail": "Build and show instructions to load in Firefox"
    },
    {
      "label": "Launch Firefox with Extension",
      "type": "shell",
      "command": "node build.js firefox && npx web-ext run --source-dir dist/firefox/ --start-url https://suno.com",
      "problemMatcher": [],
      "detail": "Build and launch Firefox with the extension loaded via web-ext",
      "isBackground": true
    },
    {
      "label": "Package Firefox XPI",
      "type": "shell",
      "command": "node build.js firefox && npx web-ext build --source-dir dist/firefox/ --artifacts-dir dist/artifacts/firefox/ --overwrite-dest",
      "problemMatcher": [],
      "detail": "Build and package Firefox extension as .xpi in dist/artifacts/firefox/"
    },
    {
      "label": "Package Chrome ZIP",
      "type": "shell",
      "command": "node build.js chrome && mkdir -p dist/artifacts/chrome && cd dist/chrome && zip -r ../artifacts/chrome/bettersuno-chrome.zip . && echo '\\n✓ Packaged → dist/artifacts/chrome/bettersuno-chrome.zip'",
      "problemMatcher": [],
      "detail": "Build and package Chrome extension as .zip for Chrome Web Store"
    },
    {
      "label": "Build & Sign Firefox",
      "type": "shell",
      "command": "node build.js firefox && npx web-ext sign --source-dir dist/firefox/ --artifacts-dir dist/artifacts/firefox/ --channel unlisted --api-key ${input:amoApiKey} --api-secret ${input:amoApiSecret}",
      "problemMatcher": [],
      "detail": "Build, sign and package Firefox extension via AMO API"
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "rm -rf dist/",
      "problemMatcher": [],
      "detail": "Remove all build outputs"
    }
  ],
  "inputs": [
    {
      "id": "amoApiKey",
      "type": "promptString",
      "description": "AMO API Key (JWT issuer) from https://addons.mozilla.org/developers/addon/api/key/"
    },
    {
      "id": "amoApiSecret",
      "type": "promptString",
      "description": "AMO API Secret",
      "password": true
    }
  ]
}
